VITE_CLERK_PUBLISHABLE_KEY=
VITE_SERVER_HOST=http://localhost:3000/api
# cloudinary config
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
NODE_ENV=
# stripe keys
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_SECRET_KEY=